server/src/schema.graphql

type Message {
  sender: String!
  body: String!
  receiver: String!
}

type Register {
  account: String!
  password: String!
}

type Schedule {
  user: String!
  start: String!
  end: String!
  color: String!
  title: String!
  content: String
}

type Election {
  eventStarter: String!
  start: String!
  end: String!
  expectedInterval: Int!
  color: String!
  title: String!
  content: String
  finalStart: String
  finalEnd: String
  users: [String!]!
  hash: String!
}

type Vote {
  user: String!
  hash: String!
  starts: [String!]!
  ends: [String!]!
}

type Query {
  Messages(query: String): [Message!]!
  Registers(query: String): [Register!]!
  Schedules(query: String): [Schedule!]!
  Elections(query: String): [Election!]!
  ElectionHashQuery(query: String!): [Election!]!
  Votes(query: String!): [Vote!]!
}

type Mutation {
  CreateMessage(data: CreateMessageInput!): Message!
  DeleteMessage(data: String): String
  CreateRegister(data: CreateRegisterInput!): Register!
  CreateSchedule(data: CreateScheduleInput!): Schedule!
  CreateElection(data: CreateElectionInput!): Election!
  JoinElection(data: JoinElectionInput!): Election!
  DecideElection(data: DecideElectionInput!): Election!
  CreateVote(data: CreateVoteInput!): Vote!
}

input CreateMessageInput {
  sender: String!
  body: String!
  receiver: String!
}

input CreateRegisterInput {
  account: String!
  password: String!
}

input CreateScheduleInput {
  user: String!
  start: String!
  end: String!
  color: String!
  title: String!
  content: String
}

input CreateElectionInput {
  eventStarter: String!
  start: String!
  end: String!
  expectedInterval: Int!
  color: String!
  title: String!
  content: String
  finalStart: String
  finalEnd: String
  users: [String!]!
  hash: String!
}

input JoinElectionInput {
  hash: String!
  user: String!
}

input DecideElectionInput {
  hash: String!
}

input CreateVoteInput {
  user: String!
  hash: String!
  starts: [String!]!
  ends: [String!]!
}

type Subscription {
  Message(username: String): Message!
  Schedule(user: String!): Schedule!
  Election(user: String!): Election!
}
